{
  "name": "eslint-plugin-restrict-replace-import",
  "version": "1.3.0",
  "description": "ESLint Plugin for Restricting and Replacing Import",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "import",
    "restrict"
  ],
  "author": "shiwoo.park",
  "bugs": {
    "url": "https://github.com/custardcream98/eslint-plugin-restrict-replace-import/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/custardcream98/eslint-plugin-restrict-replace-import.git"
  },
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "test": "mocha tests --recursive",
    "update:eslint-docs": "eslint-doc-generator"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@types/estree": "^1.0.6",
    "eslint": "^9.22.0",
    "eslint-doc-generator": "^2.1.0",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "ISC"
}
